services:
    postgres:
        image: postgres
        container_name: postgres_container
        hostname: postgres
        environment:
            POSTGRES_USER: postgres
            POSTGRES_PASSWORD: admin
            POSTGRES_dB: car_sale_db
            PGDATA: /data/postgres
        volumes:
            - postgres:/data/postgres
        ports:
            - "5432:5432"
        networks:
            - webapi_network
        restart: unless-stopped

    pgadmin:
        image: dpage/pgadmin4
        container_name: pgadmin_container
        environment:
            PGADMIN_DEFAULT_EMAIL: m@gmail.com
            PGADMIN_DEFAULT_PASSWORD: 123456
        volumes:
            - pgadmin:/var/lib/pgadmin
        ports:
            - "8090:80"
        networks:
            - webapi_network
        restart: unless-stopped
        depends_on:
            - postgres

    redis:
        image: redis:latest
        container_name: redis_container
        command: [ "redis-server", "/etc/redis/redis.conf" ]
        volumes:
            - ./redis/redis.conf:/etc/redis/redis.conf
            - redis:/etc/redis
        ports:
            - "6379:6379"
        networks:
            - webapi_network

    setup:
        build:
            context: elk/setup/
            args:
                ELASTIC_VERSION: ${ELASTIC_VERSION}
        init: true
        volumes:
            - ./elk/setup/entrypoint.sh:/entrypoint.sh:ro,Z
            - ./elk/setup/lib.sh:/lib.sh:ro,Z
            - ./elk/setup/roles:/roles:ro,Z
            - setup:/state:Z
        environment:
            ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:-}
            KIBANA_SYSTEM_PASSWORD: ${KIBANA_SYSTEM_PASSWORD:-}
            FILEBEAT_INTERNAL_PASSWORD: ${FILEBEAT_INTERNAL_PASSWORD:-}
        networks:
            - webapi_network
        depends_on:
            - elasticsearch

    elasticsearch:
        build:
            context: elk/elasticsearch/
            args:
                ELASTIC_VERSION: ${ELASTIC_VERSION}
        container_name: elasticsearch
        volumes:
            - ./elk/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro,Z
            - elasticsearch:/usr/share/elasticsearch/data:Z
        ports:
            - 9200:9200
            - 9300:9300
        environment:
            node.name: elasticsearch
            ES_JAVA_OPTS: -Xms512m -Xmx512m
            ELASTIC_PASSWORD: ${ELASTIC_PASSWORD:-}
            discovery.type: single-node
        networks:
            - webapi_network
        restart: unless-stopped

    kibana:
        build:
            context: elk/kibana/
            args:
                ELASTIC_VERSION: ${ELASTIC_VERSION}
        volumes:
            - ./elk/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml:ro,Z
            - elasticsearch:/usr/share/kibana/data:Z
        ports:
            - 5601:5601
        environment:
            KIBANA_SYSTEM_PASSWORD: ${KIBANA_SYSTEM_PASSWORD:-}
        networks:
            - webapi_network
        depends_on:
            - elasticsearch
        restart: unless-stopped

    filebeat:
        build:
            context: elk/filebeat/
            args:
                ELASTIC_VERSION: ${ELASTIC_VERSION}
        user: root
        command:
            - -e
            - --strict.perms=false
        volumes:
            - ./elk/filebeat/config/filebeat.yml:/usr/share/filebeat/filebeat.yml:ro,Z
            - ../src/logs:/var/log/filebeat/service
            - logs:/var/log/filebeat
            - logs:/app:ro
        environment:
            FILEBEAT_INTERNAL_PASSWORD: ${FILEBEAT_INTERNAL_PASSWORD:-}
            BEATS_SYSTEM_PASSWORD: ${BEATS_SYSTEM_PASSWORD:-}
        networks:
            - webapi_network
        depends_on:
            - elasticsearch

volumes:
    postgres:
    pgadmin:
    redis:
    logs:
    setup:
    elasticsearch:

networks:
    webapi_network:
        driver: bridge


